# MedMnager

./: build.gradle  med-manager.eml  med-manager.userlibraries
docker/: docker-compose-medmanager.yml
docker/medmanagerdb/: Dockerfile  createUser.sql  init_db.sh  medmanager.sql  startup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/: main.eml  med-manager_main.eml
src/main/java/org/MadManager/medmanager/: MedManagerApplication.java  WebSecurityConfig.java
src/main/java/org/MadManager/medmanager/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/MadManager/medmanager/controller/: AuthController.java  CategoryController.java  InvoiceController.java  ItemController.java  MedicineController.java  UserController.java
src/main/java/org/MadManager/medmanager/dao/: CategoryDao.java  InvoiceDao.java  InvoiceMedicineRepository.java  ItemDao.java  MedicineDao.java  RoleRepository.java  UserRepository.java
src/main/java/org/MadManager/medmanager/forms/: AddInvoiceMedicineForm.java
src/main/java/org/MadManager/medmanager/models/: Category.java  Invoice.java  InvoiceItem.java  InvoiceMedicine.java  InvoiceMedicineId.java  Item.java  Medicine.java  MedicineType.java  Role.java  RoleName.java  User.java  Users.java
src/main/java/org/MadManager/medmanager/models/dao/: CategoryDao.java  InvoiceDao.java  MedicineDao.java
src/main/java/org/MadManager/medmanager/models/forms/: AddInvoiceMedicineForm.java
src/main/java/org/MadManager/medmanager/payload/: APIResponse.java  AddCategoryRequest.java  AddItemRequest.java  AddMedicineRequest.java  AddMedicineToInvoice.java  JwtAuthenticationResponse.java  LoginRequest.java  NewInvoiceRequest.java  SingnupRequest.java  UserSummary.java
src/main/java/org/MadManager/medmanager/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/org/MadManager/medmanager/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/MadManager/medmanager/validator/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/: categories.html  fragments.html  invoices.html  login.html  registration.html  welcome.html
src/main/resources/templates/category/: add.html  index.html
src/main/resources/templates/invoice/: add-medicine.html  add.html  index.html  view.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/medicine/: add.html  index.html  remove.html
src/main/resources/templates/registration/: index.html
src/test/: med-manager_test.eml
src/test/java/org/MadManager/medmanager/: MedManagerApplicationTests.java
