buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '1.2.3.RELEASE'
	compile('org.springframework.security.extensions:spring-security-saml2-core:1.0.2.RELEASE')
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.7.RELEASE'
	// compile('spring-security-oauth2 version: 2.1.0.RELEASE')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	compile('org.slf4j:integration:1.5.4')
    compile('mysql:mysql-connector-java')
	runtime('org.postgresql:postgresql')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun{
	addResources=true
}