#Database Connection Setting for MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/medmanager?useSSL=false
spring.datasource.username=medmanager
spring.datasource.password=medmanager

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Database type
spring.jpa.database = MYSQL

#Show all sql statements
spring.jpa.show-sql = false

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


#Database connection setting for PostgreSQL


#spring.datasource.url= jdbc:postgresql://localhost:5432/medmanager
#
#spring.datasource.username=medmanager
#
#spring.datasource.password=medmanager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
#soring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL


app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
cors.urls=http://localhost:8080

management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET,POST