#Database Connection Setting
spring.datasource.url=jdbc:mysql://localhost:3307/medmanager?useSSL=false
spring.datasource.username=medmanager
spring.datasource.password=medmanager

#Database type
spring.jpa.database = MYSQL

#Show all sql statements
spring.jpa.show-sql = false

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect